<html>
<title> RiskIT</title>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Fugaz+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Overlock&display=swap");
.zz-menu {
  background-image: linear-gradient(to bottom right, #8d0a0a 10%, #ff6242 50%, #8d0a0a 80%);
  background-size: 100% 100%;
  background-position: 0px 0px;
  width: 100vw;
  height: 100vh;
  padding: 80px 8vw;
  overflow: auto;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  transform-origin: calc(100vw - 80px) 60px;
  transform: scale(0);
  transition: all 500ms cubic-bezier(0.6, -0.3, 0.75, 0.05);
}
.zz-menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}
.zz-menu ul li {
  width: 100%;
  max-width: 360px;
  opacity: 0;
  transform: translateX(-10%);
  transition: all 500ms linear 0ms;
}
.zz-menu ul li a {
  color: #ff6242;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-size: 10vw;
  background-color: #1a1a1a;
  padding: 4vw 2vw;
  outline: 0;
  box-sizing: border-box;
  transition: transform 200ms ease-out, background-color 200ms ease-out;
  width: 100%;
  margin-bottom: 6vw;
  display: block;
  overflow: hidden;
}
.zz-menu ul li a:hover {
  color: #8d0a0a;
  background-color: #f2f2f2;
}
.zz-menu ul li a:active {
  transform: scale(1.2);
}
.zz-menu ul li:last-child a {
  margin-bottom: 0;
}
.zz-menu.zz-menu-shown {
  transform: scale(1);
  transition: transform 500ms cubic-bezier(0.2, 0.9, 0.3, 1.3);
}
.zz-menu.zz-menu-shown + .zz-menu-btn span:nth-child(1) {
  transform: rotate(-45deg) translateX(-25%) translateY(125%);
}
.zz-menu.zz-menu-shown + .zz-menu-btn span:nth-child(2) {
  opacity: 0;
  transform: scaleY(0) translateX(100%);
}
.zz-menu.zz-menu-shown + .zz-menu-btn span:nth-child(3) {
  transform: rotate(45deg) translateX(-25%) translateY(-125%);
}
.zz-menu.zz-menu-shown ul li {
  opacity: 1;
  transform-origin: top center;
  transform: translateX(0%);
}
.zz-menu.zz-menu-shown ul li:nth-child(1) {
  transition: all 500ms cubic-bezier(0.2, 0.9, 0.3, 1.5) 500ms;
}
.zz-menu.zz-menu-shown ul li:nth-child(2) {
  transition: all 500ms cubic-bezier(0.2, 0.9, 0.3, 1.5) 600ms;
}
.zz-menu.zz-menu-shown ul li:nth-child(3) {
  transition: all 500ms cubic-bezier(0.2, 0.9, 0.3, 1.5) 700ms;
}
.zz-menu.zz-menu-shown ul li:nth-child(4) {
  transition: all 500ms cubic-bezier(0.2, 0.9, 0.3, 1.5) 800ms;
}
.zz-menu.zz-menu-shown ul li:nth-child(5) {
  transition: all 500ms cubic-bezier(0.2, 0.9, 0.3, 1.5) 900ms;
}
.zz-menu.zz-menu-shown ul li:nth-child(6) {
  transition: all 500ms cubic-bezier(0.2, 0.9, 0.3, 1.5) 1000ms;
}
.zz-menu.zz-menu-shown ul li:nth-child(7) {
  transition: all 500ms cubic-bezier(0.2, 0.9, 0.3, 1.5) 1100ms;
}

.zz-menu-btn {
  color: #ff6242;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-size: 0;
  background-color: #1a1a1a;
  padding: 15px;
  outline: 0;
  box-sizing: border-box;
  transition: transform 200ms ease-out, background-color 200ms ease-out;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 20px;
  right: 40px;
}
.zz-menu-btn:hover {
  color: #8d0a0a;
  background-color: #f2f2f2;
}
.zz-menu-btn:active {
  transform: scale(1.2);
}
.zz-menu-btn:hover span {
  background-color: #8d0a0a;
}
.zz-menu-btn span {
  background-color: #ff6242;
  width: 100%;
  height: 16px;
  margin-bottom: 8px;
  transform-origin: center;
  transition: all 650ms cubic-bezier(0.7, -0.5, 0.3, 1.5), background-color 200ms ease-out;
}
.zz-menu-btn span:last-child {
  margin-bottom: 0;
}

@media (min-width: 400px) {
  .zz-menu {
    padding: 150px 40px 120px;
  }
  .zz-menu ul li a {
    color: #ff6242;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    background-color: #1a1a1a;
    padding: 20px 10px;
    outline: 0;
    box-sizing: border-box;
    transition: transform 200ms ease-out, background-color 200ms ease-out;
    margin-bottom: 30px;
  }
  .zz-menu ul li a:hover {
    color: #8d0a0a;
    background-color: #f2f2f2;
  }
  .zz-menu ul li a:active {
    transform: scale(1.2);
  }
}
html, body, .container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.container {
  background-color: #303030;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container h1, .container p {
  color: #ffffff;
  text-align: center;
  padding: 0 40px;
}
.container h1 {
  font-family: "Fugaz One", cursive;
  font-size: 64px;
  font-weight: normal;
  margin: 0;
}
.container p {
  font-family: "Overlock", cursive;
  font-size: 24px;
  max-width: 320px;
  margin: 30px;
}
.container a {
  color: #ff6242;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  background-color: #1a1a1a;
  padding: 20px;
  outline: 0;
  box-sizing: border-box;
  transition: transform 200ms ease-out, background-color 200ms ease-out;
}
.container a:hover {
  color: #8d0a0a;
  background-color: #f2f2f2;
}
.container a:active {
  transform: scale(1.2);
}

    </style>
<script>
    var app = new Vue({
  el: '#app',
  data: {
    zzMenuShown: false,
    zzMenuStyle: {
      backgroundSize: '100% 100%',
      backgroundPosition: '0px 0px' },

    zzMenuBtn: {
      top: 20 } },


  methods: {
    zzMenuToggle: function (evt) {
      evt.preventDefault();

      let zzMenu = this.$refs.zzMenu;
      let scrollH = zzMenu.scrollHeight;
      let offsetH = zzMenu.offsetHeight;
      let height = offsetH + (scrollH - offsetH) / 2;

      this.zzMenuStyle.backgroundSize = '100% ' + height + 'px';

      this.zzMenuShown = !this.zzMenuShown ? true : false;

      if (this.zzMenuShown) {
        this.$refs.zzMenu.scrollTop = 0;
      }
    },
    zzMenuScroll: function (evt) {
      let el = evt.target;
      let zzMenu = this.$refs.zzMenu;
      let scroll = -(el.scrollTop / 2);

      this.zzMenuStyle.backgroundPosition = '0px ' + scroll + 'px';

      this.zzMenuBtn.top = 20 - el.scrollTop + 'px';
    } } });
</script>
</head>
<body>
<div class="container" id="app">
  <div class="zz-menu" v-bind:class="{ 'zz-menu-shown': zzMenuShown }" v-bind:style="zzMenuStyle" v-on:scroll="zzMenuScroll" ref="zzMenu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="zz-menu-btn" v-on:click="zzMenuToggle" v-bind:style="zzMenuBtn"><span></span><span></span><span></span></div>
  <h1>RiskIT</h1>
  <p>An informal vulnerability assessment tool to measure cyber risk</p><a href="/index/1">Start Now</a>
</div>
</body>
</html>